{
  "name": "@orthoplex/shadcn-registry",
  "version": "1.0.0",
  "description": "Orthoplex custom shadcn/ui components",
  "scripts": {
    "registry:build": "shadcn build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "shadcn": "^3.8.2",
    "typescript": "^5.0.0"
  },
  "author": "Orthoplex Team",
  "license": "MIT"
}
